{
  "name": "sariyanta",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sariyanta/app-sariyanta-nestjs.git",
  "author": "Desar <desar@sariyanta.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn workspace server start",
    "start:dev": "yarn workspace server start:dev",
    "create:env:server": "printenv > ./apps/server/.env"
  },
  "workspaces": [
    "apps/*"
  ]
}