{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "composite": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "incremental": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "references": [
    { "path": "apps/client/tsconfig.json" },
    { "path": "apps/server/tsconfig.json" }
  ]
}
