{
  "extends": "../../tsconfig.json", // Added to extend root config
  "include": [
    "src" // Include all relevant files from the src directory
  ],
  "compilerOptions": {
    // Client-specific options
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "declaration": false, // Explicitly disable declaration generation
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".", // Relative to this tsconfig.json
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
